name = Google Drive Synchronization
description = Adds Google Drive integration to Drupal.
core = 7.x

files[] = GoogleDriveAuthHandler.class.inc
files[] = GoogleDriveServiceHandler.class.inc

dependencies[] = libraries
dependencies[] = entity
dependencies[] = cloud_asset

